<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="App_Data\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />
  
  <PropertyGroup>
    <To Condition=" '$(To)' == '' ">..\deploy\</To>

    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
	<DirCSharp>$(RootDir)web\csharp\</DirCSharp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(DirCSharp)DocumentBuilder.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild
        Projects="@(ProjectToBuild)"
        Targets="Build"
        Properties="Configuration=Release"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>
  </Target>

</Project>