<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <PropertyGroup>
    <To Condition=" '$(To)' == '' ">..\deploy\</To>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
	<DirCSharp>$(RootDir)web\csharp\</DirCSharp>
  </PropertyGroup>

  <Target Name="Build">
    <ItemGroup>
      <ZipFilesCSharp Include="$(DirCSharp)**" Exclude="$(DirCSharp)obj\**;$(DirCSharp)DocumentBuilder.csproj.user" />
    </ItemGroup>
    <Zip Files="@(ZipFilesCSharp)" WorkingDirectory="$(DirCSharp)" ZipFileName="$(To)docbuilder-net-asp-example.zip" />
  </Target>

</Project>