Document Builder integration example uses code from the following 3rd party projects.


web/csharp-mvc

Antlr3.Runtime - The runtime library for parsers generated by the C# target of ANTLR 3. (https://github.com/antlr/antlrcs/blob/master/LICENSE.txt)
License:        BSD
License File:   Antlr3.Runtime.license

Entity Framework - Entity Framework is an object-relational mapper that enables .NET developers to work with relational data using domain-specific objects. (https://docs.microsoft.com/en-us/ef/ef6/resources/licenses/ef5/enu)
License:        MICROSOFT SOFTWARE SUPPLEMENTAL TERMS, MICROSOFT SOFTWARE LICENSE TERMS
License File:   EntityFramework.license

jQuery        - jQuery is a new kind of JavaScript Library.        jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.        NOTE: This package is maintained on behalf of the library owners by the NuGet Community Packages project at https://nugetpackages.codeplex.com/ (https://jquery.org/license/)
License:        MIT
License File:   jQuery.license

jQuery.Migrate - Upgrading libraries such as jQuery can be a lot of work, when breaking changes have been introduced. jQuery Migrate makes this easier, by restoring the APIs that were removed, and additionally shows warnings in the browser console (development version of jQuery Migrate only) when removed and/or deprecated APIs are used. (https://github.com/jquery/jquery-migrate/blob/main/LICENSE.txt)
License:         OpenJS
License File:    jQuery.Migrate.license

log4net       - is a tool to help the programmer output log statements to a variety of output targets. (http://logging.apache.org/log4net/license.html)
License:        Apache 2.0
License File:   log4net.license

Microsoft.Web.Infrastructure - This package contains the Microsoft.Web.Infrastructure assembly that lets you dynamically register HTTP modules at run time. (https://www.microsoft.com/web/webpi/eula/aspnetmvc3update-eula.htm)
License:        MS-EULA License
License File:   Microsoft.Web.Infrastructure.license

Newtonsoft.Json - Json.NET is a popular high-performance JSON framework for .NET (https://licenses.nuget.org/MIT)
License:        MIT
License File:   Newtonsoft.Json.license

Toastr        - toastr is a Javascript library for non-blocking notifications. (https://github.com/CodeSeven/toastr/blob/master/LICENSE)
License:        MIT
License File:   Toastr.license

WebGrease     - Web Grease is a suite of tools for optimizing javascript, css files and images. (https://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_ENU.htm)
License:        MICROSOFT .NET LIBRARY LICENSE
License File:   WebGrease.license


web/nodejs

body-parser   - Node.js body parsing middleware. (https://github.com/expressjs/body-parser/blob/master/LICENSE)
License:        MIT
License File:   body-parser.license

config        - Node-config organizes hierarchical configurations for your app deployments. (https://github.com/lorenwest/node-config/blob/master/LICENSE)
License:        MIT
License File:   config.license

ejs           - Embedded JavaScript templates (https://github.com/mde/ejs/blob/main/LICENSE)
License:        Apache 2.0
License File:   ejs.license

express       - Fast, unopinionated, minimalist web framework for node. (https://github.com/mde/ejs/blob/main/LICENSE)
License:        MIT
License File:   express.license

serve-favicon - Node.js middleware for serving a favicon. (https://github.com/expressjs/serve-favicon/blob/master/LICENSE)
License:        MIT
License File:   serve-favicon.license


web/php

jQuery        - jQuery is a new kind of JavaScript Library.        jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.        NOTE: This package is maintained on behalf of the library owners by the NuGet Community Packages project at https://nugetpackages.codeplex.com/ (https://jquery.org/license/)
License:        MIT
License File:   jQuery.license

jQuery.FileUpload - File Upload widget with multiple file selection, drag&drop support, progress bar, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads. (https://github.com/blueimp/jQuery-File-Upload/blob/master/LICENSE.txt)
License:        MIT
License File:   jQuery.FileUpload.license

jQuery.UI     - jQuery UI is an open source library of interface components — interactions, full-featured widgets, and animation effects — based on the stellar jQuery javascript library . Each component is built according to jQuery's event-driven architecture (find something, manipulate it) and is themeable, making it easy for developers of any skill level to integrate and extend into their own code. (https://jquery.org/license/)
License:        MIT
License File:   jQuery.UI.license


web/ruby

byebug        - Byebug is a Ruby debugger. (https://github.com/deivid-rodriguez/byebug/blob/master/LICENSE)
License:        BSD-2-Clause
License File:   byebug.license

coffee-rails  - CoffeeScript adapter for the Rails asset pipeline. (https://github.com/rails/coffee-rails/blob/master/MIT-LICENSE)
License:        MIT
License File:   coffee-rails.license

jbuilder      - Create JSON structures via a Builder-style DSL (https://github.com/rails/jbuilder/blob/master/MIT-LICENSE)
License:        MIT
License File:   jbuilder.license

jquery-rails  - This gem provides jQuery and the jQuery-ujs driver for your Rails 4+ application. (https://github.com/rails/jquery-rails/blob/master/MIT-LICENSE)
License:        MIT
License File:   jquery-rails.license

overcommit    - Utility to install, configure, and extend Git hooks (https://github.com/sds/overcommit/blob/master/MIT-LICENSE)
License:        MIT
License File:   overcommit.license

rails         - Rails is a web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern. (https://github.com/rails/rails/blob/v6.0.3.2/MIT-LICENSE)
License:        MIT
License File:   rails.license

rspec-rails   - rspec-rails is a testing framework for Rails 5+. (https://github.com/rspec/rspec-rails/blob/main/LICENSE.md)
License:        MIT
License File:   rspec-rails.license

rubocop       - RuboCop is a Ruby code style checking and code formatting tool. It aims to enforce the community-driven Ruby Style Guide. (https://github.com/rubocop-hq/rubocop/blob/master/LICENSE.txt)
License:        MIT
License File:   rubocop.license

sass-rails    - This gem provides official integration for Ruby on Rails projects with the Sass stylesheet language. (https://github.com/rails/sass-rails/blob/master/MIT-LICENSE)
License:        MIT
License File:   sass-rails.license

sdoc          - rdoc generator html with javascript search index. (https://github.com/zzak/sdoc/blob/master/LICENSE)
License:        MIT
License File:   sdoc.license

spring        - Preloads your application so things like console, rake and tests run faster (https://github.com/rails/spring/blob/master/LICENSE.txt)
License:        MIT
License File:   spring.license

sqlite3       - This module allows Ruby programs to interface with the SQLite3 database engine (www.sqlite.org). (https://github.com/sparklemotion/sqlite3-ruby/blob/master/LICENSE)
License:        BSD-3-Clause
License File:   sqlite3.license

turbolinks    - Rails engine for Turbolinks 5 support (https://github.com/turbolinks/turbolinks-rails/blob/master/LICENSE)
License:        MIT
License File:   turbolinks.license

tzinfo-data   - TZInfo::Data contains data from the IANA Time Zone database packaged as Ruby modules for use with TZInfo. (https://github.com/tzinfo/tzinfo-data/blob/master/LICENSE)
License:        MIT
License File:   tzinfo-data.license

uglifier      - Uglifier minifies JavaScript files by wrapping UglifyJS to be accessible in Ruby (https://github.com/lautis/uglifier/blob/master/LICENSE.txt)
License:        MIT
License File:   uglifier.license

uuid          - UUID generator for producing universally unique identifiers based on RFC 4122 (https://github.com/assaf/uuid/blob/master/MIT-LICENSE)
License:        MIT
License File:   uuid.license

web-console   - A debugging tool for your Ruby on Rails applications. (https://github.com/rails/web-console/blob/master/MIT-LICENSE)
License:        MIT
License File:   web-console.license
