Document Builder integration example uses code from the following 3rd party projects.

Antlr3.Runtime - The runtime library for parsers generated by the C# target of ANTLR 3. (https://github.com/antlr/antlrcs/blob/master/LICENSE.txt)
License:        BSD
License File:   Antlr3.Runtime.license

Entity Framework - Entity Framework is an object-relational mapper that enables .NET developers to work with relational data using domain-specific objects. (https://docs.microsoft.com/en-us/ef/ef6/resources/licenses/ef5/enu)
License:        MICROSOFT SOFTWARE SUPPLEMENTAL TERMS, MICROSOFT SOFTWARE LICENSE TERMS
License File:   EntityFramework.license

jQuery        - jQuery is a new kind of JavaScript Library.        jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.        NOTE: This package is maintained on behalf of the library owners by the NuGet Community Packages project at https://nugetpackages.codeplex.com/ (https://jquery.org/license/)
License:        MIT
License File:   jQuery.license

log4net       - is a tool to help the programmer output log statements to a variety of output targets. (http://logging.apache.org/log4net/license.html)
License:        Apache 2.0
License File:   log4net.license

Microsoft.Web.Infrastructure - This package contains the Microsoft.Web.Infrastructure assembly that lets you dynamically register HTTP modules at run time. (https://www.microsoft.com/web/webpi/eula/aspnetmvc3update-eula.htm)
License:        MS-EULA License
License File:   Microsoft.Web.Infrastructure.license

Newtonsoft.Json - Json.NET is a popular high-performance JSON framework for .NET (https://licenses.nuget.org/MIT)
License:        MIT
License File:   Newtonsoft.Json.license

Toastr        - toastr is a Javascript library for non-blocking notifications. (https://github.com/CodeSeven/toastr/blob/master/LICENSE)
License:        MIT
License File:   Toastr.license

WebGrease     - Web Grease is a suite of tools for optimizing javascript, css files and images. (https://www.microsoft.com/web/webpi/eula/aspnetcomponent_rtw_ENU.htm)
License:        MICROSOFT .NET LIBRARY LICENSE
License File:   WebGrease.license
